body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0e17;
    color: #a3a3ff;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    line-height: 1.6;
    font-size: 1.1em;
}

h2 {
    text-align: center;
    color: #ff66c4;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #ff66c4, 0 0 20px #ff66c4;
}

.quiz-question {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(255, 102, 196, 0.5);
    border: 1px solid #ff66c4;
}

.quiz-question p {
    font-weight: bold;
    font-size: 1.3em;
    color: #e94560;
    text-shadow: 0 0 5px #e94560;
}

.quiz-question div {
    margin-top: 15px;
}

input[type="radio"] {
    accent-color: #ff66c4;
    margin-right: 10px;
}

label {
    cursor: pointer;
    transition: color 0.3s;
}

label:hover {
    color: #ff66c4;
}

#submit-quiz {
    display: block;
    width: 100%;
    background-color: #ff66c4;
    color: #0f0e17;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 0 10px #ff66c4;
}

#submit-quiz:hover {
    background-color: #e94560;
    transform: scale(1.05);
}

#quiz-result {
    text-align: center;
    margin-top: 30px;
    font-size: 1.5em;
    color: #ff66c4;
    text-shadow: 0 0 10px #ff66c4, 0 0 20px #e94560;
}

.quiz-container {
    padding: 20px;
}

a {
    color: #7f5af0;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff66c4;
}
