<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to external CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1f2a45, #3e5c76);
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 3em;
            margin-top: 50px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .home-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 40px;
            margin: 50px auto;
            max-width: 700px;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5);
            text-align: center;
            position: relative;
        }

        .home-links {
            list-style: none;
            padding: 0;
        }

        .home-links li {
            margin: 20px 0;
        }

        .home-link-btn {
            background-color: #00ff00;
            color: #1f2a45;
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 0 20px #00ff00, 0 0 50px #00ff00;
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        .home-link-btn:hover {
            background-color: #00cc00;
            transform: scale(1.1);
            box-shadow: 0 0 30px #00cc00, 0 0 60px #00cc00;
        }

        .home-link-btn:active {
            background-color: #009900;
            transform: scale(1.05);
            box-shadow: 0 0 30px #009900;
        }

        .terminal-frame {
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            border: 4px solid #00ff00;
            border-radius: 25px;
            pointer-events: none;
            opacity: 0.3;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            .home-container {
                padding: 25px;
                margin: 30px 10px;
            }

            .home-link-btn {
                font-size: 1.3em;
                padding: 15px 30px;
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            .home-container {
                padding: 20px;
                margin: 20px 5px;
            }

            .home-link-btn {
                font-size: 1.2em;
                padding: 12px 25px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Application Portal</h1>
    <div class="home-container">
        <div class="terminal-frame"></div>
        <ul class="home-links">
            <li><a href="/password-checker"><button class="home-link-btn">Password Quality Check</button></a></li>
            <li><a href="/email-validator"><button class="home-link-btn">Email Validator</button></a></li>
            <li><a href="/quiz"><button class="home-link-btn">Take the Quiz</button></a></li>
        </ul>
    </div>
</body>
</html>
